PORT=3000
JWT_SECRET=your_jwt_secret
const supabaseUrl = 'https://nqholiskfdvkxsqynzea.supabase.co'
const supabaseKey = process.env.SUPABASE_KEY
GOOGLE_CLIENT_ID=424109516382-h0tj2qblria7v731ggs4rlhu8sqs7n8f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
EMAIL_FROM=pranjalbajpai30@gmail.com


SENDGRID_API_KEY=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